<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5ZI-7s-8Z9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa-apod-10-23-2015" translatesAutoresizingMaskIntoConstraints="NO" id="byp-1G-RqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <accessibility key="accessibilityConfiguration" identifier="loadingImage"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-ft-S2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-iG-TIb">
                                        <rect key="frame" x="123" y="20" width="75" height="21"/>
                                        <accessibility key="accessibilityConfiguration" identifier="labelLoading"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XCF-cH-8JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="viewObscuring">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="drO-iG-TIb" firstAttribute="top" secondItem="zLz-ft-S2n" secondAttribute="top" constant="20" id="ZYV-RR-pK0"/>
                                    <constraint firstItem="drO-iG-TIb" firstAttribute="centerX" secondItem="zLz-ft-S2n" secondAttribute="centerX" id="rMI-kB-PJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zLz-ft-S2n" secondAttribute="bottom" id="DhU-UG-Xmc"/>
                            <constraint firstItem="zLz-ft-S2n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fs3-Rk-pXQ"/>
                            <constraint firstAttribute="trailing" secondItem="byp-1G-RqU" secondAttribute="trailing" id="IRO-HE-HaQ"/>
                            <constraint firstItem="byp-1G-RqU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Pm2-ob-nqt"/>
                            <constraint firstItem="byp-1G-RqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6S-sy-cQG"/>
                            <constraint firstItem="byp-1G-RqU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eoL-ke-gid"/>
                            <constraint firstItem="zLz-ft-S2n" firstAttribute="leading" secondItem="byp-1G-RqU" secondAttribute="leading" id="gfl-iV-QO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="byp-1G-RqU" secondAttribute="bottom" id="nsS-wI-w2N"/>
                            <constraint firstItem="zLz-ft-S2n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ntn-A8-Jqf"/>
                            <constraint firstItem="byp-1G-RqU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="usv-TZ-q2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lv0-FK-otK"/>
                    <connections>
                        <outlet property="heightConstraintViewObscuring" destination="ntn-A8-Jqf" id="fSY-KG-4dm"/>
                        <outlet property="imageViewCustom" destination="byp-1G-RqU" id="7IB-B0-EUj"/>
                        <outlet property="labelLoading" destination="drO-iG-TIb" id="Ast-qM-5OL"/>
                        <outlet property="viewObscuring" destination="zLz-ft-S2n" id="76q-CC-hR9"/>
                        <segue destination="jv0-bs-SgV" kind="push" identifier="goToTableView" id="AuF-kj-JRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="319"/>
        </scene>
        <!--Display TableVC-->
        <scene sceneID="H9I-ja-wWi">
            <objects>
                <viewController id="jv0-bs-SgV" customClass="DisplayTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElD-pE-uF9"/>
                        <viewControllerLayoutGuide type="bottom" id="KMB-AX-UnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezM-4K-qLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa-apod-10-19-2015" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-TO-euZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-5x-kjf">
                                <rect key="frame" x="0.0" y="82" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QN5-IS-B4u"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jv0-bs-SgV" id="c55-Kg-zv6"/>
                                    <outlet property="delegate" destination="jv0-bs-SgV" id="1AC-gA-ZJW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-gg-5Pw">
                                <rect key="frame" x="145" y="30" width="30" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonGoToAddScreen"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAdd:" destination="jv0-bs-SgV" eventType="touchUpInside" id="MDR-vC-q3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yK-5x-kjf" firstAttribute="leading" secondItem="ezM-4K-qLo" secondAttribute="leading" id="1Sm-F2-Qda"/>
                            <constraint firstAttribute="bottom" secondItem="4yK-5x-kjf" secondAttribute="bottom" constant="20" id="259-h6-ryF"/>
                            <constraint firstItem="4yK-5x-kjf" firstAttribute="top" secondItem="Dir-gg-5Pw" secondAttribute="bottom" constant="10" id="5dg-Ja-iRb"/>
                            <constraint firstItem="Y6p-TO-euZ" firstAttribute="width" secondItem="ezM-4K-qLo" secondAttribute="width" id="Fce-pC-ill"/>
                            <constraint firstAttribute="trailing" secondItem="4yK-5x-kjf" secondAttribute="trailing" id="Noy-Rj-I9z"/>
                            <constraint firstItem="Dir-gg-5Pw" firstAttribute="centerX" secondItem="ezM-4K-qLo" secondAttribute="centerX" id="Qtb-8I-WdG"/>
                            <constraint firstItem="Dir-gg-5Pw" firstAttribute="top" secondItem="ElD-pE-uF9" secondAttribute="bottom" constant="10" id="VNz-EL-kOd"/>
                            <constraint firstItem="Y6p-TO-euZ" firstAttribute="height" secondItem="ezM-4K-qLo" secondAttribute="height" id="aab-o9-txJ"/>
                            <constraint firstItem="4yK-5x-kjf" firstAttribute="centerX" secondItem="ezM-4K-qLo" secondAttribute="centerX" id="e01-hx-AOJ"/>
                            <constraint firstItem="Y6p-TO-euZ" firstAttribute="leading" secondItem="ezM-4K-qLo" secondAttribute="leading" id="jfH-wG-PPS"/>
                            <constraint firstItem="Y6p-TO-euZ" firstAttribute="top" secondItem="ezM-4K-qLo" secondAttribute="top" id="rEX-8y-sBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSI-j8-xep"/>
                    <connections>
                        <outlet property="tableView" destination="4yK-5x-kjf" id="RDV-Z1-JxI"/>
                        <segue destination="VdA-Ks-CPN" kind="push" identifier="addItem" id="oBY-Pd-zk3"/>
                        <segue destination="JNy-vb-WAy" kind="push" identifier="displayItem" id="AyF-mj-POO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9V-mM-iPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="155"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="TxS-cc-MEk">
            <objects>
                <viewController id="VdA-Ks-CPN" customClass="AddItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnX-5X-wIB"/>
                        <viewControllerLayoutGuide type="bottom" id="5C2-dU-3yP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKM-8M-j0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa-apod-10-21-2015" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-QC-Stp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-7C-fK3">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldAddItem"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mx-Tw-NTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VdA-Ks-CPN" id="3hM-OF-700"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-qh-iDh">
                                <rect key="frame" x="145" y="224" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonAddConfirm"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fz0-fR-6hA"/>
                                    <constraint firstAttribute="height" constant="30" id="hrL-EN-LIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton:" destination="VdA-Ks-CPN" eventType="touchUpInside" id="kEO-BN-evf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJA-qh-iDh" firstAttribute="centerX" secondItem="zKM-8M-j0W" secondAttribute="centerX" id="6tq-2F-Igi"/>
                            <constraint firstItem="9Hu-7C-fK3" firstAttribute="top" secondItem="sJA-qh-iDh" secondAttribute="bottom" constant="15" id="80p-7d-CS9"/>
                            <constraint firstItem="9Hu-7C-fK3" firstAttribute="centerX" secondItem="zKM-8M-j0W" secondAttribute="centerX" id="H15-2f-GJb"/>
                            <constraint firstItem="5C2-dU-3yP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Hu-7C-fK3" secondAttribute="bottom" constant="20" id="IXW-DJ-CX5"/>
                            <constraint firstItem="Kkk-QC-Stp" firstAttribute="width" secondItem="zKM-8M-j0W" secondAttribute="width" id="Ldu-Jv-e2Y"/>
                            <constraint firstItem="Kkk-QC-Stp" firstAttribute="leading" secondItem="zKM-8M-j0W" secondAttribute="leading" id="Trw-u5-FEe"/>
                            <constraint firstItem="9Hu-7C-fK3" firstAttribute="centerY" secondItem="zKM-8M-j0W" secondAttribute="centerY" id="Xy7-TN-4Nr"/>
                            <constraint firstItem="Kkk-QC-Stp" firstAttribute="height" secondItem="zKM-8M-j0W" secondAttribute="height" id="jQp-n6-phB"/>
                            <constraint firstItem="Kkk-QC-Stp" firstAttribute="top" secondItem="zKM-8M-j0W" secondAttribute="top" id="p8b-vp-i4X"/>
                            <constraint firstItem="9Hu-7C-fK3" firstAttribute="width" secondItem="zKM-8M-j0W" secondAttribute="width" multiplier="3:4" id="wAq-CJ-5GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1w5-59-aG6"/>
                    <connections>
                        <outlet property="textField" destination="9Hu-7C-fK3" id="q6l-KD-ZZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXw-20-YSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="357"/>
        </scene>
        <!--Edit ItemVC-->
        <scene sceneID="dr2-AM-rI0">
            <objects>
                <viewController id="JNy-vb-WAy" customClass="EditItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxE-dm-0Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZZ-Ho-Mag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ake-rf-F7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa-apod-10-24-2015" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-13-B1H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-AQ-aFC">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="textFieldEdit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ape-rg-Xu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JNy-vb-WAy" id="wOZ-lO-oFM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-Ea-fgn">
                                <rect key="frame" x="80" y="224" width="34" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonSave"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QT0-2q-Re5"/>
                                    <constraint firstAttribute="height" constant="30" id="bg7-dv-dWh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSave:" destination="JNy-vb-WAy" eventType="touchUpInside" id="tCh-gq-adY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-dY-UaN">
                                <rect key="frame" x="192" y="224" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonCancel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTh-k9-bxo"/>
                                    <constraint firstAttribute="width" constant="48" id="se1-1l-ya4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancel:" destination="JNy-vb-WAy" eventType="touchUpInside" id="xMN-C8-ojH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Al-f8V">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonEdit"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WsO-YK-5Dx"/>
                                    <constraint firstAttribute="width" constant="30" id="Ydu-u8-N3O"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedEdit:" destination="JNy-vb-WAy" eventType="touchUpInside" id="o6Q-cu-lQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ln4-13-B1H" firstAttribute="top" secondItem="Ake-rf-F7Q" secondAttribute="top" id="Jf1-Qk-NAH"/>
                            <constraint firstItem="ln4-13-B1H" firstAttribute="leading" secondItem="Ake-rf-F7Q" secondAttribute="leading" id="Lfm-fb-jRw"/>
                            <constraint firstItem="JBq-dY-UaN" firstAttribute="top" secondItem="ezg-Ea-fgn" secondAttribute="top" id="MDL-qZ-79O"/>
                            <constraint firstItem="RfA-Al-f8V" firstAttribute="centerX" secondItem="Ake-rf-F7Q" secondAttribute="centerX" id="OSD-cc-f1L"/>
                            <constraint firstItem="RfA-Al-f8V" firstAttribute="centerY" secondItem="Ake-rf-F7Q" secondAttribute="centerY" id="RwX-5Z-Pl2"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="top" secondItem="ezg-Ea-fgn" secondAttribute="bottom" constant="15" id="UP6-eM-lkr"/>
                            <constraint firstItem="ezg-Ea-fgn" firstAttribute="leading" secondItem="nBT-AQ-aFC" secondAttribute="leading" constant="40" id="W3B-yi-6Nw"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="top" secondItem="JBq-dY-UaN" secondAttribute="bottom" constant="15" id="Y1u-Zk-lZg"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="width" secondItem="Ake-rf-F7Q" secondAttribute="width" multiplier="3:4" id="agH-dq-QOm"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="trailing" secondItem="JBq-dY-UaN" secondAttribute="trailing" constant="40" id="dpB-lr-d4C"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="centerX" secondItem="Ake-rf-F7Q" secondAttribute="centerX" id="ibt-76-pPf"/>
                            <constraint firstItem="nBT-AQ-aFC" firstAttribute="centerY" secondItem="Ake-rf-F7Q" secondAttribute="centerY" id="pbE-Yi-qnt"/>
                            <constraint firstItem="JBq-dY-UaN" firstAttribute="bottom" secondItem="ezg-Ea-fgn" secondAttribute="bottom" id="vWT-DJ-OXM"/>
                            <constraint firstItem="ln4-13-B1H" firstAttribute="height" secondItem="Ake-rf-F7Q" secondAttribute="height" id="wIb-8m-6ZG"/>
                            <constraint firstItem="ln4-13-B1H" firstAttribute="width" secondItem="Ake-rf-F7Q" secondAttribute="width" id="wwm-I0-UBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGK-4Y-DjS"/>
                    <connections>
                        <outlet property="buttonCancel" destination="JBq-dY-UaN" id="lcF-2T-NpP"/>
                        <outlet property="buttonEdit" destination="RfA-Al-f8V" id="rh7-ON-lFX"/>
                        <outlet property="buttonSave" destination="ezg-Ea-fgn" id="SSz-hw-FND"/>
                        <outlet property="textField" destination="nBT-AQ-aFC" id="vfj-uu-4wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6t-Dd-2Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njw-Nc-vQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5ZI-7s-8Z9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrq-Ce-4ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Uc-Nl-Rls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrU-R1-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="nasa-apod-10-19-2015" width="1824" height="2714"/>
        <image name="nasa-apod-10-21-2015" width="960" height="760"/>
        <image name="nasa-apod-10-23-2015" width="1280" height="1253"/>
        <image name="nasa-apod-10-24-2015" width="3600" height="1598"/>
    </resources>
</document>
